<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | QR code component</title>
    <style>
        body
{
    background-color:hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: outfit;

}
.container
{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 10px 30px 10px;
    border-radius: 15px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}
.image-box
{
    border-radius: 8px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}
.qr-code
{
    display: flex;
    border-radius: 8px;
    width: 200px;
    height: 200px;  
}
.text-container
{
    display: flex;
    flex-direction: column;
}
p
{
    margin: 0px;
    
}
.main-text
{
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    
    
}
.sub-text
{
    
    color: hsl(220, 15%, 55%);
    white-space:break-spaces;
    padding-top: 10px;
    font-size: 15px;
    
    
    
}
    </style>
</head>
<body>
    <div class="box">
        <div class="container">

            <div class="image-box">
                <img class="qr-code" src="image-qr-code.png" alt="">
            </div>

            <div class="text-container">
                <div class="main-text">Improve your front-end skills by building projects</div>
                <div class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
            </div>
        </div>


    </div>
    </div>
    
</body>
</html>